# Elastic-In-Practice

./: .gitignore  README.md
UsefullESSearchSkill/: README.md
UsefullESSearchSkill/UsefullESSearchSkill/: build.gradle  settings.gradle
UsefullESSearchSkill/UsefullESSearchSkill/src/main/java/com/whirly/elastic/: ElasticApplication.java
UsefullESSearchSkill/UsefullESSearchSkill/src/main/java/com/whirly/elastic/bean/: Book.java
UsefullESSearchSkill/UsefullESSearchSkill/src/main/java/com/whirly/elastic/common/: Constants.java  EsConfig.java  Response.java  ResponseCode.java  ResponsePage.java
UsefullESSearchSkill/UsefullESSearchSkill/src/main/java/com/whirly/elastic/controller/: BasicMatchQueryController.java
UsefullESSearchSkill/UsefullESSearchSkill/src/main/java/com/whirly/elastic/form/: BoolForm.java  MatchForm.java  RegexpForm.java
UsefullESSearchSkill/UsefullESSearchSkill/src/main/java/com/whirly/elastic/service/: BasicMatchQueryService.java
UsefullESSearchSkill/UsefullESSearchSkill/src/main/java/com/whirly/elastic/utils/: CommonQueryUtils.java  DateUtil.java  EsSourceFieldParser.java
UsefullESSearchSkill/UsefullESSearchSkill/src/main/resources/: application.properties
UsefullESSearchSkill/UsefullESSearchSkill/src/test/java/com/whirly/elastic/: BulkTests.java  ElasticApplicationTests.java
apache_log_demo/: README.md
apache_log_demo/config/: apache_kibana.json  apache_logstash.conf
apache_log_demo/logs/: apache_logs  delta_apache_logs
guava/: README.md  build.gradle  settings.gradle  test.txt
guice/: README.md  build.gradle  settings.gradle
guice/src/main/java/com/whirly/guice/example/: CustomModuleBuilder.java  HumanModule.java  IAnimal.java  ITool.java  Main.java  Person.java  ToolModule.java
guice/src/main/java/com/whirly/guice/example/impl/: IAnimalImpl.java  IToolImpl.java
guice/src/test/java/com/whirly/guice/: GuiceApplicationTests.java
startlucene/: .project  README.md  pom.xml
startlucene/lucene_test/docs/: test2.txt  test3.txt
startlucene/src/main/java/startlucene/: IndexFiles.java  SearchFiles.java
【中华石杉】Elasticsearch顶尖高手系列课程-笔记/核心知识篇/: 第01节：课程介绍.md  第01节：课程介绍.txt  第02节：用大白话告诉你什么是Elasticsearch.md  第03节：Elasticsearch的功能、适用场景以及特点介绍.md  第03节：Elasticsearch的功能、适用场景以及特点介绍.txt  第04节：手工画图剖析Elasticsearch核心概念：NRT、索引、分片、副本等.md  第04节：手工画图剖析Elasticsearch核心概念：NRT、索引、分片、副本等.txt  第05节：在windows上安装和启动Elasticseach.md  第05节：在windows上安装和启动Elasticseach.txt  第06节：快速入门案例实战之电商网站商品管理：集群健康检查，文档CRUD.md  第06节：快速入门案例实战之电商网站商品管理：集群健康检查，文档CRUD.txt  第07节：快速入门案例实战之电商网站商品管理：多种搜索方式.md  第07节：快速入门案例实战之电商网站商品管理：多种搜索方式.txt  第08节：快速入门案例实战之电商网站商品管理：嵌套聚合，下钻分析，聚合分析.md  第09节：手工画图剖析Elasticsearch的基础分布式架构.md  第10节：shard&replica机制再次梳理以及单node环境中创建index图解.md  第11节：图解2个node环境下replica shard是如何分配的.md  第11节：图解2个node环境下replica shard是如何分配的.txt  第12节：图解横向扩容过程，如何超出扩容极限，以及如何提升容错性.md  第13节：图解Elasticsearch容错机制：master选举，replica容错，数据恢复.md  第13节：图解Elasticsearch容错机制：master选举，replica容错，数据恢复.txt  第14节：初步解析document的核心元数据以及图解剖析index创建反例.md  第15节：document id的手动指定与自动生成两种方式解析.md  第15节：document id的手动指定与自动生成两种方式解析.txt  第16节：document的_source元数据以及定制返回结果解析.md  第16节：document的_source元数据以及定制返回结果解析.txt  第17节：document的全量替换、强制创建以及图解lazy delete机制.md  第17节：document的全量替换、强制创建以及图解lazy delete机制.txt  第18节：深度图解剖析Elasticsearch并发冲突问题.md  第18节：深度图解剖析Elasticsearch并发冲突问题.txt  第19节：深度图解剖析悲观锁与乐观锁两种并发控制方案.md  第19节：深度图解剖析悲观锁与乐观锁两种并发控制方案.txt  第20节：图解Elasticsearch内部如何基于_version进行乐观锁并发控制.md  第20节：图解Elasticsearch内部如何基于_version进行乐观锁并发控制.txt  第21节：上机动手实战演练基于_version进行乐观锁并发控制.md  第22节：上机动手实战演练基于external version进行乐观锁并发控制.md  第23节：图解partial update实现原理以及动手实战演练.md  第24节：上机动手实战演练基于groovy脚本进行partial update.md  第25节：图解partial update乐观锁并发控制原理以及相关操作讲解.md  第25节：图解partial update乐观锁并发控制原理以及相关操作讲解.txt  (+75 more)
【中华石杉】Elasticsearch顶尖高手系列课程-笔记/核心知识篇/代码/es-core-first2/: .project  pom.xml
【中华石杉】Elasticsearch顶尖高手系列课程-笔记/核心知识篇/代码/es-core-first2/src/main/java/com/roncoo/es/score/first/: EmployeeSearchApp.java
【中华石杉】Elasticsearch顶尖高手系列课程-笔记/高手进阶篇/: 01_结构化搜索_IT技术论坛案例背景介绍.md  01_结构化搜索_IT技术论坛案例背景介绍.txt  02_结构化搜索_在案例中实战使用term filter来搜索数据.md  02_结构化搜索_在案例中实战使用term filter来搜索数据.txt  03_结构化搜索_filter执行原理深度剖析（bitset机制与caching机制）.md  03_结构化搜索_filter执行原理深度剖析（bitset机制与caching机制）.txt  04_结构化搜索_在案例中实战基于bool组合多个filter条件来搜索数据.md  04_结构化搜索_在案例中实战基于bool组合多个filter条件来搜索数据.txt  05_结构化搜索_在案例中实战使用terms搜索多个值以及多值搜索结果优化.md  05_结构化搜索_在案例中实战使用terms搜索多个值以及多值搜索结果优化.txt  06_结构化搜索_在案例中实战基于range filter来进行范围过滤.md  06_结构化搜索_在案例中实战基于range filter来进行范围过滤.txt  07_深度探秘搜索技术_在案例中体验如何手动控制全文检索结果的精准度.md  (+168 more)
(+28 files in other folders)
