buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.whirly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9'
    }

}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-web')


    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.3.2'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.3.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile 'org.elasticsearch.plugin:transport-netty4-client:6.3.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
